<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ugv_world">
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>

    <model name="box1">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
